* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
}

body {
	background: #F5E7DA;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}


.card {
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 0 20px gray;
	height: 550px;
	width: 400px;
	cursor: pointer;
	transition: transform 0.3s;
}

.card:hover {
	transform: scale(1.1);
}

.card-img-container {
	width: 100%;
	margin-bottom: 10px;
	background-image: url('workspace.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 300px;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

.card-info-container {
	padding-left: 20px;
}

.card-info-container .card-tag {
	color: white;
	background: #F77317;
	text-transform: uppercase;
	border-radius: 20px;
	padding: 2px 10px;
}

.card-info-container .card-title {
	margin-top: 10px;
	font-weight: bold;
	line-height: 1.3em;
}

.card-info-container .additional-text {
	color: gray;
	margin-top: 10px;
}

.card-tag {
	display: inline-block;
}

.card-profile {
	margin-top: 40px;
	display: grid;
	grid-template-columns: 44px 1fr;
	column-gap: 10px;
}

.card-profile .info .profile-name {
	font-weight: bold;
}

.card-profile .info .time {
	color: gray;
	margin-top: 5px;
}


.card-profile .picture {
	width: 44px;
	height: 44px;
	background-image: url('ace2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;
}